{% extends 'inventory/base.html' %}

{% block content %}

<div class="container"> <!-- This is your container -->
    <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary btn-md my-3 mx-auto d-block">Go To Dashboard</a>

</div>
<h2 style="color: black; text-align: center;">
  Product History for <span style="font-weight: bold;">{{ item.name }}</span>
</h2>
    <br> <br>
    <div class="row mt-3">
        <div class="col-md-10 col-12 mx-auto">
            <table class="table table-hover table-striped bg-primary" style="border: 2px solid #000;">
        <thead>
            <tr>
                <th scope="col" style="background-color: #78C2AD">Version</th>
                <th scope="col" style="background-color: #78C2AD">Name</th>
                <th scope="col" style="background-color: #78C2AD">Quantity</th>
                <th scope="col" style="background-color: #78C2AD">Price</th>
                <th scope="col" style="background-color: #78C2AD">User</th>
                <th scope="col" style="background-color: #78C2AD">Modified By</th>
                <th scope="col" style="background-color: #78C2AD">Timestamp</th>
            </tr>
        </thead>
        <tbody>
            {% for audit_entry in audit_history %}
                <tr>
                    <td style="background-color: #C6FAFB">{{ audit_entry.version }}</td>
                    <td style="background-color: #C6FAFB">{{ audit_entry.name }}</td>
                    <td style="background-color: #C6FAFB">{{ audit_entry.quantity }}</td>
                    <td style="background-color: #C6FAFB">{{ audit_entry.price }}</td>
                    <td style="background-color: #C6FAFB">{{ audit_entry.user.username }}</td>
                    <td style="background-color: #C6FAFB">{{ audit_entry.modified_by }}</td>
                    <td style="background-color: #C6FAFB">{{ audit_entry.timestamp }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <style>
        .custom-button {
          background-color: #ff6600;
          color: #fff;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          border-radius: 5px;
          text-align: center;
        }
        .custom-button:hover {
          background-color: #ff9900;
        }
      </style>
    </div>
{% endblock %}
