<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://bootswatch.com/5/minty/bootstrap.min.css" rel="stylesheet">

   <style>
     body {
       background-color: #c6fbfb; /* Change to the desired background color */
       font-family: Arial, sans-serif; /* Change to the desired font(s) */
     }
   </style>

   <title>Document</title>
</head>
<body>
   {% include 'inventory/navigation.html' %}

   {% block content %}
   {% endblock content %}

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>
