<link href="https://bootswatch.com/5/minty/bootstrap.min.css" rel="stylesheet">

{% extends 'inventory/base.html' %}

{% block content %}
<div class="container mt-3"> <br><br>
	<h1 style="color: black; font-weight: bold"><center><b>DashBoard</b></h1>


    <div class="row mt-5">
        <div class="col-md-10 col-12 mx-auto">
            <div class="d-flex justify-content-end" style="margin-bottom: 10px;">
                <a href="{% url 'add-item' %}" class="btn btn-primary">ADD PRODUCT</a>
            </div>
        </div>
    </div>

    <div class="row mt-3">
        <div class="col-md-10 col-12 mx-auto">
            <table class="table table-hover table-striped bg-primary" style="border: 2px solid #000;">
                <thead>
                    <tr>
                        <th scope="col" style="background-color: #78C2AD"> Product ID</th>
                        <th scope="col" style="background-color: #78C2AD">Name</th>
                        <th scope="col" style="background-color: #78C2AD">Description</th>
                        <th scope="col" style="background-color: #78C2AD">Qty</th>
                        <th scope="col" style="background-color: #78C2AD">Price</th>
                        <th scope="col" style="background-color: #78C2AD">User</th>
                        <th scope="col" style="background-color: #78C2AD">Modified User</th>
                        <th scope="col" style="background-color: #78C2AD">User ID</th>
						<th scope="col" style="background-color: #78C2AD"></th>
                        <th scope="col" style="background-color: #78C2AD"></th>
						<th scope="col" style="background-color: #78C2AD"></th>   
                    </tr>
                </thead>
                <tbody>
                    {% if items|length == 0 %}
                        <tr>
                            <th scope="row">-</th>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
							<td>-</td>
                            <td>-</td>
							<td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
							<td>-</td>
                            <td>-</td>
                        </tr>
                    {% endif %}

                    {% for item in items %}
                        <tr>
                            <th scope="row" style="background-color: #C6FAFB">{{ item.id }}</th>
                            <td style="background-color: #C6FAFB">{{ item.name }}</td>
                            <td style="background-color: #C6FAFB">{{ item.description }}</td>
                            <td style="background-color: #C6FAFB">{{ item.quantity }}</td>
                            <td style="background-color: #C6FAFB">{{ item.price }}</td>
                            <td style="background-color: #C6FAFB">{{ item.user.username }}</td>
                            <td style="background-color: #C6FAFB">{{ item.modified_by }}</td>
                            <td style="background-color: #C6FAFB">{{ item.user.id }}</td>

                            <td style="background-color: #C6FAFB"><a href="{% url 'edit-item' item.id %}" class="btn btn-warning">Edit</a></td>
                            <td style="background-color: #C6FAFB"><a href="{% url 'delete-item' item.id %}" class="btn btn-danger">Delete</a></td>
                            <td style="background-color: #C6FAFB"><a href="{% url 'view_audit_trail' item.id %}" class="btn btn-info">History</a></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock content %}
