{% extends 'inventory/base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container"> <!-- This is your container -->
	<a href="{% url 'dashboard' %}" class="btn btn-outline-secondary btn-md my-3 mx-auto d-block">Go To Dashboard</a>

</div>

	<div class="row">
		<div class="col-11 col-md-4 mx-auto mt-5">
			<h1>Create a Product</h1>

			<form method="POST">
				{% csrf_token %}
				{{ form|crispy }}
				
				<div class="mt-3 d-flex justify-content-center">
					<button class="btn btn-primary">Add Item</button>
				</div>
			</form>
		</div>
	</div>
{% endblock content %}