{% extends 'inventory/base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<div class="row">
	<div class="col-11 col-md-4 mx-auto mt-5">
		<h1>Sign In</h1>
		<form method="post">
			{% csrf_token %}
			{{ form|crispy }}
			<button class="btn btn-primary">Sign In</button>
		</form>
		<br>
		<small class="text-muted" style="font-size: 20px;">
			<a href="{% url 'signup' %}" class="ml-2" style="text-decoration: none;">Create Account</a>
		</small>
		
	</div>
</div>
{% endblock content %}