


<nav class="navbar navbar-expand-lg bg-primary">
	<div class="container-fluid bg-primary">
		<a class="navbar-brand" href="{% url 'index' %}" style="color: black; font-weight: bold;">Inventory Management System</a>

		<br>

	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
		<ul class="navbar-nav">
		  {% if user.is_authenticated %}
		  <li class="nav-item">
			<a class="nav-link" href="#" style="color: black; font-weight: bold;">{{ user.username }}</a>
		</li>
		
			<li class="nav-item">
			  <a class="nav-link" href="{% url 'logout' %}" style="color: black; font-weight: bold;" >Sign Out</a>
			</li>
		  {% else %}
			
			<li class="nav-item">
			  <a class="nav-link" href="{% url 'signup' %}" style="color: black;">Sign Up</a>
			</li>
		
		
		  {% endif %}
		</ul>
	  </div>
	</div>
  </nav>
  